# dacs

./: DACS.sln  Mô tả nghiệp vụ.docx  README.md  SQL.sql
DACS/: DACS.csproj  Program.cs  appsettings.json  example.xlsx
DACS/Areas/Identity/Pages/: _ViewImports.cshtml
DACS/Areas/KhachHang/: _ViewImports.cshtml
DACS/Areas/KhachHang/Controllers/: KhachHangController.cs
DACS/Areas/NongDan/Controllers/: NongDanController.cs
DACS/Areas/NongDan/Views/: _ViewImports.cshtml
DACS/Areas/Owner/Controllers/: DoanhThuController.cs  OwnerController.cs  QuanLyDonHangController.cs  (+4 more)
DACS/Controllers/: DS_SPController.cs  HomeController.cs  SanphamController.cs  ShoppingCartController.cs
DACS/Extensions/: SessionExtensions.cs  ShoppingCart.cs
DACS/Migrations/: 20250414102403_intalli.Designer.cs  20250414102403_intalli.cs  20250414131232_intally.Designer.cs  20250414131232_intally.cs  20250418035004_intaili.Designer.cs  20250418035004_intaili.cs  20250418040206_updateURL.Designer.cs  20250418040206_updateURL.cs  20250418043301_updateCt.Designer.cs  20250418043301_updateCt.cs  20250418085125_update18042025.Designer.cs  20250418085125_update18042025.cs  20250419135509_intailli.Designer.cs  20250419135509_intailli.cs  20250420115742_AllowNullAnhSanPham.Designer.cs  20250420115742_AllowNullAnhSanPham.cs  20250421153405_ThuGom.Designer.cs  20250421153405_ThuGom.cs  20250423080850_intalli.Designer.cs  20250423080850_intalli.cs  20250423144759_deleteQuanLyInCTTG.Designer.cs  20250423144759_deleteQuanLyInCTTG.cs  20250423145153_DeleteMSPInCTTG.Designer.cs  20250423145153_DeleteMSPInCTTG.cs  20250423181257_YeuCauThuGom.Designer.cs  20250423181257_YeuCauThuGom.cs  20250423201658_updateKho.Designer.cs  20250423201658_updateKho.cs  20250424082158_ChangeTonKhoFKToLoaiSanPham.Designer.cs  20250424082158_ChangeTonKhoFKToLoaiSanPham.cs  20250424093316_PhieuXuat.Designer.cs  20250424093316_PhieuXuat.cs  20250424093816_PhieuXuatAddMaKho.Designer.cs  20250424093816_PhieuXuatAddMaKho.cs  20250505151545_UPDATECART.Designer.cs  20250505151545_UPDATECART.cs  20250505161832_UPDATEV2.1.Designer.cs  20250505161832_UPDATEV2.1.cs  20250512183342_add-phieuxuat.Designer.cs  20250512183342_add-phieuxuat.cs  (+9 more)
DACS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  CauHoiThuongGap.cs  ChatHistory.cs  ChiTietDanhGia.cs  ChiTietDatHang.cs  ChiTietGiamGia.cs  ChiTietHoanTra.cs  ChiTietLienHe.cs  ChiTietPhieuXuat.cs  ChiTietThuGom.cs  DonHang.cs  DonViTinh.cs  ErrorViewModel.cs  GiamGia.cs  HoanTra.cs  KhachHang.cs  KhoHang.cs  KhoLuuTru.cs  LoaiSanPham.cs  LoaiSanPhamGiamGia.cs  NguoiMua.cs  NongDan.cs  Owner.cs  PhieuXuat.cs  PhuongThucThanhToan.cs  QuanHuyen.cs  QuanLy.cs  QuanLyNhap.cs  SD.cs  SanPham.cs  SanPhamGiamGia.cs  ThanhToanNongDan.cs  TinhThanhPho.cs  TonKho.cs  VanChuyen.cs  XaPhuong.cs  YeuCauThuGom.cs
DACS/Models/ViewModels/: ChiTietPhieuXuatItemViewModel.cs  CreatePhieuXuatViewModel.cs  DailyRevenueDetailViewModel.cs  EditNguoiMuaProfile.cs  EditNongDanProfile.cs  EditOrderViewModel.cs  EditUserViewModel.cs  KhachHangDashboardViewModel.cs  KhoHangViewModel.cs  OrderManagementViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  OwnerDashboardViewModel.cs  PhieuXuatCreateViewModel.cs  PhieuXuatIndexViewModel.cs  PhieuXuatListItemViewModel.cs  QuanLyThuGomViewModel.cs  ScheduleViewModel.cs  ThongKeItemViewModel.cs  ThongKeNXViewModel.cs  ThuGomViewModel.cs  TonKhoIndexViewModel.cs  TonKhoListItemViewModel.cs  TransactionSummaryViewModel.cs  TransactionViewModel.cs  UserViewModel.cs  nguoiMuaProfile.cs
DACS/Properties/: launchSettings.json
DACS/Repository/: EFSanPhamRepository.cs  INguoiMuaRepository.cs  IPhieuXuatRepository.cs  ISanPhamRepository.cs  IThuGomRespository.cs  ITonKhoRepository.cs  NguoiMuaRepository.cs  PhieuXuatRepository.cs  ThuGomRepository.cs  TonKhoRepository.cs
DACS/Services/: PythonBridge.cs  SocketServer.cs  compare_images.py
DACS/Views/DS_SP/: CT_SP.cshtml  DaQuaXuLy.cshtml  Index.cshtml  NangLuongSinhKhoi.cshtml  PhanBon.cshtml  PhuPhamTho.cshtml  ThucAnChanNuoi.cshtml
DACS/Views/Home/: Contact.cshtml  Index.cshtml  Introduction.cshtml  News.cshtml  ThuGom.cshtml
DACS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DACS/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
(+93 files in other folders)
